/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV 1
#define MED 2
#define NSL 3
#define SYM 4
#define FUN 5

/ {
  #include "36key_combos.dtsi"
  
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
      compatible = "zmk,keymap";

      default_layer {
/* Default
 * .----------------------------------.                    .----------------------------------.
 * |   Q  |   W  |   F  |   P  |   B  |                    |   J  |   L  |   U  |   Y  |   :  |
 * |------+------+------+------+------|                    |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   G  |                    |   M  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|                    |------+------+------+------+------|
 * |   Z  |   X  |   C  |   D  |   V  |-------.    .-------|   K  |   H  |   ,  |   .  |   /  |
 * '----------------------------------/ Back  /     \      \----------------------------------'
 *                   |  GUI |  ESC | / Space /       \ Space\  |ENTER | Tab  |
 *                   |      |      |/       /         \      \ |      |      |
 *                   '-------------''------'           '------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
        bindings = <
  &kp        Q &kp        W &kp        F &kp        P &kp        B                   &kp        J &kp        L &kp        U &kp        Y &kp    COLON
  &hm   LGUI A &hm   LALT R &hm  LSHFT S &hm  LCTRL T &kp        G                   &kp        M &hm  LCTRL N &hm  LSHFT E &hm   LALT I &hm   LGUI O
  &kp        Z &kp        X &kp        C &kp        D &kp        V                   &kp        K &kp        H &kp    COMMA &kp   PERIOD &kp    SLASH
                            &lt  FUN ESC &lt  MED ESC &lt NAV BSPC                  &lt NSL SPACE &lt  SYM RET &lt  FUN RET
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };

      navigation_layer {
        bindings = <
  &trans       &trans       &trans       &trans       &trans                         &kp   K_REDO &kp  K_PASTE &kp   K_COPY &kp    K_CUT &kp   K_UNDO
  &trans       &trans       &trans       &trans       &trans                         &kp     LEFT &kp     DOWN &kp       UP &kp    RIGHT &kp     CAPS
  &trans       &trans       &trans       &trans       &trans                         &kp     HOME &kp    PG_DN &kp    PG_UP &kp      END &kp      INS
                            &lt  FUN ESC &lt  MED ESC &lt NAV BSPC                  &lt NSL SPACE &lt  SYM RET &lt  FUN RET
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };

      media_layer {
        bindings = <
  &trans       &trans       &trans       &trans       &trans                         &bt   BT_CLR &bt   BT_NXT &bt   BT_PRV &out OUT_TOG &none
  &trans       &trans       &trans       &trans       &trans                         &kp   K_PREV &kp C_VOL_DN &kp C_VOL_UP &kp   K_NEXT &none
  &trans       &trans       &trans       &trans       &trans                         &kp   C_STOP &kp C_PLAY_PAUSE &kp K_MUTE     &none  &none
                            &lt  FUN ESC &lt  MED ESC &lt NAV BSPC                  &lt NSL SPACE &lt  SYM RET &lt  FUN RET
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };

      number_layer {
        bindings = <
  &kp     LBKT &kp       N7 &kp       N8 &kp       N9 &kp     RBKT                   &trans       &trans       &trans       &trans       &trans
  &kp     SEMI &kp       N4 &kp       N5 &kp       N6 &kp    EQUAL                   &trans       &trans       &trans       &trans       &trans
  &kp    GRAVE &kp       N1 &kp       N2 &kp       N3 &kp     BSLH                   &trans       &trans       &trans       &trans       &trans
                            &lt  FUN ESC &lt  MED ESC &lt NAV BSPC                  &lt NSL SPACE &lt  SYM RET &lt  FUN RET
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };

      symbol_layer {
        bindings = <
  &kp     LBRC &kp     AMPS &kp    ASTRK &kp     LPAR &kp     RBRC                   &trans       &trans       &trans       &trans       &trans
  &kp    COLON &kp     DLLR &kp    PRCNT &kp    CARET &kp     PLUS                   &trans       &trans       &trans       &trans       &trans
  &kp    TILDE &kp     EXCL &kp       AT &kp     HASH &kp     PIPE                   &trans       &trans       &trans       &trans       &trans
                            &lt  FUN ESC &lt  MED ESC &lt NAV BSPC                  &lt NSL SPACE &lt  SYM RET &lt  FUN RET
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };

      function_layer {
        bindings = <
  &kp      F12 &kp       F7 &kp       F8 &kp       F9 &kp    PSCRN                   &trans       &trans       &trans       &trans       &trans
  &kp      F11 &kp       F4 &kp       F5 &kp       F6 &kp     SLCK                   &trans       &trans       &trans       &trans       &trans
  &kp      F10 &kp       F1 &kp       F2 &kp       F3 &kp PAUSE_BREAK                &trans       &trans       &trans       &trans       &trans
                            &lt  FUN ESC &lt  MED ESC &lt NAV BSPC                  &lt NSL SPACE &lt  SYM RET &lt  FUN RET
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };
        };
};
