/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define APTHD   1
#define GAME    2
#define APT326  3
#define NAV     4
#define SYMBOLS 5
#define NUMBERS 6
#define NUMPAD  7
#define FKEYS   8
#define SPECIAL 9

/ {
  #include "36key_combos.dtsi"
  
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
      compatible = "zmk,keymap";

      default_layer {
/* Default
 * .----------------------------------.                    .----------------------------------.
 * |   Q  |   W  |   F  |   P  |   B  |                    |   J  |   L  |   U  |   Y  |   :  |
 * |------+------+------+------+------|                    |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   G  |                    |   M  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|                    |------+------+------+------+------|
 * |   Z  |   X  |   C  |   D  |   V  |-------.    .-------|   K  |   H  |   ,  |   .  |   /  |
 * '----------------------------------/ Back  /     \      \----------------------------------'
 *                   |  GUI |  ESC | / Space /       \ Space\  |ENTER | Tab  |
 *                   |      |      |/       /         \      \ |      |      |
 *                   '-------------''------'           '------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
        bindings = <
  &kp        Q &kp        W &kp        F &kp        P &kp        B                   &kp        J &kp        L &kp        U &kp        Y &kp    COLON
  &kp        A &kp        R &kp        S &kp        T &kp        G                   &kp        M &kp        N &kp        E &kp        I &kp        O
  &kp        Z &kp        X &kp        C &kp        D &kp        V                   &kp        K &kp        H &kp    COMMA &kp   PERIOD &kp    SLASH
                            &kp      ESC &kp      ESC &kp BACKSPACE                  &kp    SPACE &kp    ENTER &kp    ENTER

                        >;

                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };
        };
};
